<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="main.js"></script>
    <title>Frontend Mentor | 3-column preview card component</title>
  </head>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&display=swap');
    html {
      background-color: hsl(0, 0%, 95%);
    }
    .container {
      display: flex;
      align-content: center;
      align-items: center;
      height: 100vh;
    }
    .row > * {
      padding-right: 0px;
      padding-left:0px;
    }
    .heading {
      color: hsl(0, 0%, 95%);
      font-family: 'Big Shoulders Display', cursive;
    }
    p {
      color: hsl(0, 0%, 95%);
      font-size: 15px;
      font-family: 'Lexend Deca', sans-serif;
    }
    .card {
      height: 28rem;
      padding: 10%;
    }
    .info {
      margin-bottom: 30%;
      margin-top: 5%;
      padding-left: 5%;
      padding-right: 5%;
    }
    .sedan-card {
      background-color: hsl(31, 77%, 52%);
      color: white;
      border-radius: 10px 0px 0px 10px;
    }
    .suv-card {
      background-color: hsl(184, 100%, 22%);
      color: white;
      border-radius: 0%;
    }
    .luxury-card {
      background-color: hsl(179, 100%, 13%);
      color: white;
      border-radius: 0px 10px 10px 0px;
    }
    .btn {
      width: 150px;
      border-radius: 50px;
      padding: 10px;
      background-color: hsl(0, 0%, 95%);
      color: hsl(31, 77%, 52%);
      border-color: white;
    }
    .btn:hover {
      color: hsl(0, 0%, 95%);
      background-color: hsl(31, 77%, 52%);
    }
    .btn2 {
      width: 150px;
      border-radius: 50px;
      padding: 10px;
      background-color: hsl(0, 0%, 95%);
      color: hsl(184, 100%, 22%);
      border-color: white;
    }
    .btn2:hover {
      color: hsl(0, 0%, 95%);
      background-color: hsl(184, 100%, 22%);
    }
    .btn3 {
      width: 150px;
      border-radius: 50px;
      padding: 10px;
      background-color: hsl(0, 0%, 95%);
      color: hsl(179, 100%, 13%);
      border-color: white;
    }
    .btn3:hover {
      color: hsl(0, 0%, 95%);
      background-color: hsl(179, 100%, 13%);
    }
    .btn-container {
      display: flex;
      align-content: center;
      align-items: center;
    }
    @media only screen and (max-width: 600px) {
      .container {
        width: 100%;
        display: block;
        align-content: center;
        align-items: center;
        height: 100vh;
      }
      .col {
        padding: 0px;
        margin: 0px;
      }
    }
  </style>
  <body>
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-4 col-sm-12">
          <div class="card sedan-card" class="cards">
            <img
              src="/images/icon-sedans.svg"
              alt="icon"
              height="30px"
              width="50px"
            />
            <div class="info">
              <h2 class="heading">Sedans</h2>
              <p>
                Choose a sedan for its affordability and excellent fuel economy.
                Ideal for cruising in the city or on your next road trip.
              </p>
            </div>
            <div class="btn-container">
              <button type="button" class="btn btn-outline-light">
                Learn More
              </button>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-sm-12">
          <div class="card suv-card" class="cards">
            <img
              src="/images/icon-suvs.svg"
              alt="icon"
              height="30px"
              width="50px"
            />
            <div class="info">
              <h2 class="heading">SUVs</h2>
              <p>
                Take an SUV for its spacious interior, power, and versatility.
                Perfect for your next family vacation and off-road adventures.
              </p>
            </div>
            <button type="button" class="btn2 btn-outline-light">
              Learn More
            </button>
          </div>
        </div>
        <div class="col-lg-4 col-sm-12">
          <div class="card luxury-card" class="cards">
            <img
              src="/images/icon-luxury.svg"
              alt="icon"
              height="30px"
              width="50px"
            />
            <div class="info">
              <h2 class="heading">Luxury</h2>
              <p>
                Cruise in the best car brands without the bloated prices. Enjoy
                the enhanced comfort of a luxury rental and arrive in style.
              </p>
            </div>
            <button type="button" class="btn3 btn-outline-light">
              Learn More
            </button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
